# JaCoCoReporter

./: README.md  pom.xml
src/main/java/: JacocoReporter.java  Line.java
src/main/java/resources/: Line.java  NTreeComponent.java  NTreeLeaf.java  NTreeNode.java
src/test/java/: NTreeNodeTests.java
